[gd_scene load_steps=4 format=3 uid="uid://jmbofy12abov"]

[ext_resource type="Script" path="res://scripts/textbox.gd" id="1_d27gw"]
[ext_resource type="Texture2D" uid="uid://551x8vla54st" path="res://assets/Textbox.png" id="1_oijiy"]
[ext_resource type="FontFile" uid="uid://dpek0e6iwxl8p" path="res://assets/m6x11.ttf" id="2_rapc6"]

[node name="Textbox" type="MarginContainer"]
z_index = 18
anchors_preset = -1
anchor_top = -0.026
anchor_right = 0.056
offset_left = 12.0
offset_top = 23.848
offset_right = 17.488
offset_bottom = 40.0
script = ExtResource("1_d27gw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_oijiy")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rapc6")
text = "
"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
