~ start
Cathy: Oh .....
Cathy: Oh my god. Is that blood???

???: *Heavy breathing* ok......
???: ok 

Cathy: Heellooo?
???: OH NO PLEASE. PLEASE DONT KILL ME
- Stay clam and talk 
	Cathy: Hey hey clam down. I am not gonna do anything to you.
	Cathy: Tell me who are you and want happen. I will try to help you.
	???: *breaking down* thank goodness, I thought you were one of teh doctors
	Cathy: Doctors? do you need a doctor? my mom and dad can hel--
	???: NO. PLEASE. Do not get them.
	???: They are not what they seem like. 
	Cathy: What do you mean?
	???: They are the ones that keep us here.
	???: I was going back home and the next thing I know.
	???: I was down here. And I don't know how long its has been.
	???: If you can please help me get out of here. Please I will do anything.
	Cathy: OK ok I will help you.
	???: thank you, may I know who you are by the way.
	Cathy: I am Cathy
	???: I see my name is Dieg-
	(BANG)
- SCREAM
	Cathy: AHHHHHHHHHHHHHH WHAT IS GOING ON
	???: NONONO-----
	(BANG)
=> END