~ start
if State.hole_status == "open"
	Cathy: Oh .....
	Cathy: Oh my god. Is that blood???
	set State.bg_state = false
	???: *Heavy breathing* ok......
	???: ok 

	- Stay clam and talk 
		Cathy: Heellooo?
		???: OH NO PLEASE. PLEASE DONT KILL ME
		Cathy: Hey hey clam down. I am not gonna do anything to you.
		Cathy: Tell me who are you and want happen. I will try to help you.
		???: *breaking down* thank goodness, I thought you were one of teh doctors
		Cathy: Doctors? do you need a doctor? my mom and dad can hel--
		???: NO. PLEASE. Do not get them.
		???: They are not what they seem like. 
		Cathy: What do you mean?
		???: They are the ones that keep us here.
		???: I was going back home and the next thing I know.
		???: I was down here. And I don't know how long its has been.
		???: If you can please help me get out of here. Please I will do anything.
		Cathy: OK ok I will help you.
		???: thank you, may I know who you are by the way.
		Cathy: I am Cathy
		???: I see my name is Dieg-
		(BANG)
		set State.hole_status = "dead"
		Cathy: *gasping* wha....
		Cathy: what just
		?: you ever saw that happen yet?
		Sounds like Dad: How did we miss that??
		Cathy: (Dad??, oh my god)
		Sounds like Dad: I need to go check on my kid, make sure everything is fine up there.
		Cathy: (wait no I need to go sleep)
	- SCREAM
		Cathy: AHHHHHHHHHHHHHH WHAT IS GOING ON
		???: NONONO-----
		(BANG)
		set State.hole_status = "dead"
		Cathy: WHAT IS GOING ON???
		Cathy: I should just go to sleep I think its 
=> END